const questions = [
  [
    "Как часто вы используете одноразовую пластиковую посуду?",
    ["Иногда", "Регулярно", "Очень редко или никогда"],
    [
      "this.score.medium++",
      "this.score.low++",
      "this.score.high++"
    ]
  ],
  [
    "Вы сортируете отходы дома?",
    ["Да, всегда", "Только иногда", "Нет, никогда"],
    [
      "this.score.high++",
      "this.score.medium++",
      "this.score.low++"
    ]
  ],
  [
    "Покупаете ли вы товары в упаковке, которая подлежит переработке?",
    [" Иногда обращаю внимание на это", "Всегда стараюсь выбирать такую упаковку", "Не задумываюсь об этом"],
    [
      "this.score.medium++",
      "this.score.high++",      
      "this.score.low++"
    ]
  ],
  [
    "Используете ли вы многоразовые сумки для покупок?",
    ["Обычно покупаю пластиковые пакеты", "Всегда беру с собой многоразовую сумку", " Иногда использую многоразовую сумку"],
    [
      "this.score.low++",
      "this.score.high++",
      "this.score.medium++"      
    ]
  ],
  [
    "Экономите ли вы воду и электроэнергию?",
    ["Стараюсь экономить везде, где возможно", "Иногда думаю об экономии", "Экономия ресурсов меня не интересует"],
    [
      "this.score.high++",
      "this.score.medium++",
      "this.score.low++"
    ]
  ],
  [
    "Какие источники энергии вы предпочитаете использовать?",
    ["Традиционные источники (газ, уголь)", "Мне все равно, какой источник используется", "Возобновляемые источники (солнечная энергия, ветер и др.)"],
    [      
      "this.score.medium++",
      "this.score.low++",
      "this.score.high++"
    ]
  ],
  [
    "Есть ли у вас привычка выключать свет и электроприборы, когда они не используются?",
    ["Всегда выключаю", "Иногда забываю", "Редко помню об этом"],
    [
      "this.score.high++",
      "this.score.medium++",
      "this.score.low++"
    ]
  ],
  [
    "Часто ли вы покупаете органические продукты?",
    ["Иногда выбираю органические продукты", "Я стараюсь покупать только органику", "Никогда не покупал/а органические продукты"],
    [
      "this.score.medium++",
      "this.score.high++",
      "this.score.low++"
    ]
  ],
  [
    "Участвуете ли вы в акциях по посадке деревьев или уборке мусора?",
    ["Участвую регулярно", "Иногда принимаю участие", "Никогда не участвовал/а"],
    [
      "this.score.high++",
      "this.score.medium++",
      "this.score.low++"
    ]
  ],
  [
    "Сколько времени вы готовы потратить на дорогу пешком или на велосипеде вместо использования автомобиля?",
    ["Более 30 минут", "Предпочитаю автомобиль в любом случае", "До 15 минут"],
    [
      "this.score.high++",
      "this.score.low++",
      "this.score.medium++"
    ]
  ]
]
const results = {
  'high': {
      name: "Высокая степень экологической осознанности",
      description: "Вы активно участвуете в защите окружающей среды, внедряете экопрактики в свою повседневную жизнь и стремится влиять на окружающих.",
      quote1: "Станьте примером для других: Поделитесь своим опытом и знаниями через социальные сети, блоги или публичные выступления, чтобы вдохновлять других людей на активные действия.",
      quote2: "Активно участвуйте в политике: Поддерживайте экологические организации, подписывайте петиции и принимайте участие в выборах, голосуя за кандидатов, поддерживающих зеленые инициативы.",
      quote3: "АСоздавайте проекты: Организуйте собственные акции, такие как уборка пляжей, посадка лесов или сбор средств на экологические цели."
  },
  'medium': {
      name: "Средняя степень экологической осознанности",
      description: "Вы имеете базовые знания о важности охраны природы, но его практические действия ограничиваются редкими усилиями.",
      quote1: "Расширяйте кругозор: Изучайте новые аспекты экологии, такие как устойчивое потребление, возобновляемая энергетика и влияние изменения климата.",
      quote2: " Делитесь знаниями: Рассказывайте друзьям и близким о том, что вы узнали, и вдохновляйте их на изменение своих привычек.",
      quote3: "Поддерживайте местные инициативы: Поддерживайте локальных производителей, покупайте продукцию местных фермеров и участвуйте в общественных проектах по охране природы."
  },
  'low': {
      name: "Низкая степень экологической осознанности",
      description: "Вы практически не осведомлены о проблемах экологии и не предпринимает никаких действий для защиты окружающей среды.",
      quote1: "Начните с малого: Освойте простые практики, такие как сортировка отходов, использование многоразовых сумок и экономия воды и электроэнергии.",
      quote2: "Получайте информацию: Читайте статьи, смотрите документальные фильмы и посещайте мероприятия, посвященные экологии, чтобы лучше понять важность сохранения природных ресурсов.",
      quote3: "Включайтесь в коллективные инициативы: Участвуйте в субботниках, акциях по посадке деревьев и других мероприятиях, направленных на улучшение состояния окружающей среды."
  },
  
}